Plugins/WHS.DEVICE.WEIGHT/Views/WeightView.xaml

<Page x:Class="WHS.DEVICE.WEIGHT.Views.WeightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WHS.DEVICE.WEIGHT.Views"
                         xmlns:cal="http://www.caliburnproject.org"
           xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
            xmlns:Validations="clr-namespace:WHS.DEVICE.WEIGHT.Validation"
             lex:LocalizeDictionary.DesignCulture="zh-CN"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:ResxLocalizationProvider.DefaultAssembly="WHS.DEVICE.WEIGHT"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" 
             Title="{lex:Loc Key=WeightView.Content.Title}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Border  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="LightBlue" />
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="Black" Content="{lex:Loc Key=WeightView.Content.Title}"></Label>

        <Grid Grid.Row="1" Grid.Column="1" Margin="3">
            <Grid.BindingGroup>
                <BindingGroup x:Name="dg"></BindingGroup>
            </Grid.BindingGroup>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.Column="0" BorderThickness="1,1,1,1" BorderBrush="Black"></Border>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="1,1,1,1" BorderBrush="Black"></Border>
            <Border Grid.Row="2" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black"></Border>
            <Border Grid.Row="2" Grid.Column="1" BorderThickness="1,0,1,1" BorderBrush="Black"></Border>
            <Border Grid.Row="3" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black"></Border>
            <Border Grid.Row="3" Grid.Column="1" BorderThickness="1,0,1,1" BorderBrush="Black"></Border>
            <Border Grid.Row="4" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black"></Border>
            <Border Grid.Row="4" Grid.Column="1" BorderThickness="1,0,1,1" BorderBrush="Black"></Border>
            <Border Grid.Row="5" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black"></Border>
            <Border Grid.Row="5" Grid.Column="1" BorderThickness="1,0,1,1" BorderBrush="Black"></Border>
            <Border Grid.Row="6" Grid.Column="0" BorderThickness="1,0,1,1" BorderBrush="Black"></Border>
            <Border Grid.Row="6" Grid.Column="1" BorderThickness="1,0,1,1" BorderBrush="Black"></Border>

            <WrapPanel  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
                <TextBlock x:Name="textBlock" TextWrapping="Wrap"  Text="{Binding ErrorText}" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFD0808" FontWeight="Bold" FontSize="24">
                </TextBlock>
            </WrapPanel>
            <Label Grid.Row="1" Grid.Column="0" Content="{lex:Loc Key=WeightView.Label.Type}" HorizontalAlignment="Left" Margin="2" FontWeight="Bold" FontSize="14"></Label>
            <ComboBox  Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Width="auto" Height="auto" 
                       Controls:TextBoxHelper.Watermark="{lex:Loc Key=WeightView.Combobox.Watermark}"
                          DisplayMemberPath="Text"
                          IsEditable="False"
                          IsEnabled="True"
                          ItemsSource="{Binding EWTypeSource}"
                          SelectedValuePath="Value"
                          SelectedIndex="{Binding EWTypeSelectedIndex, Mode=TwoWay}"
                         >
                <ComboBox.SelectedItem>
                    <Binding Path="EWType" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <Validations:NullOrEmptyValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>
            </ComboBox>

            <Label Grid.Row="2" Grid.Column="0" Content="{lex:Loc Key=WeightView.Label.COMPort}" HorizontalAlignment="Left" Margin="2" FontWeight="Bold" FontSize="14" ></Label>
            <ComboBox  Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Width="auto" Height="auto" 
                          Controls:TextBoxHelper.Watermark="{lex:Loc Key=WeightView.Combobox.Watermark}"
                          DisplayMemberPath="Text"
                          IsEditable="False"
                          IsEnabled="True"
                          ItemsSource="{Binding PortNameSource}"
                          SelectedValuePath="Value"
                        SelectedIndex="{Binding PortNameSelectedIndex, Mode=TwoWay}"
                           >
                <ComboBox.SelectedItem>
                    <Binding Path="PortName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <Validations:NullOrEmptyValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>
            </ComboBox>

            <Label Grid.Row="3" Grid.Column="0" Content="{lex:Loc Key=WeightView.Label.BitRate}" HorizontalAlignment="Left" Margin="2" FontWeight="Bold" FontSize="14" ></Label>
            <ComboBox  Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Width="auto" Height="auto" 
                          Controls:TextBoxHelper.Watermark="{lex:Loc Key=WeightView.Combobox.Watermark}"
                          DisplayMemberPath="Text"
                          IsEditable="False"
                          IsEnabled="True"
                          ItemsSource="{Binding BaudRateSource}"
                          SelectedValuePath="Value"
                                 SelectedIndex="{Binding BaudRateSelectedIndex, Mode=TwoWay}"
                           >
                <ComboBox.SelectedItem>
                    <Binding Path="BaudRate" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <Validations:NullOrEmptyValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>
            </ComboBox>
            <Label Grid.Row="4" Grid.Column="0" Content="{lex:Loc Key=WeightView.Label.DataBit}" HorizontalAlignment="Left" Margin="2" FontWeight="Bold" FontSize="14" ></Label>
            <ComboBox  Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Width="auto" Height="auto" 
                          Controls:TextBoxHelper.Watermark="{lex:Loc Key=WeightView.Combobox.Watermark}"
                          DisplayMemberPath="Text"
                          IsEditable="False"
                          IsEnabled="True"
                          ItemsSource="{Binding DataBitsSource}"
                          SelectedValuePath="Value"
                            SelectedIndex="{Binding DataBitsSelectedIndex, Mode=TwoWay}"
                           >
                <ComboBox.SelectedItem>
                    <Binding Path="DataBits" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <Validations:NullOrEmptyValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>
            </ComboBox>
            <Label Grid.Row="5" Grid.Column="0" Content="{lex:Loc Key=WeightView.Label.CheckBit}" HorizontalAlignment="Left" Margin="2" FontWeight="Bold" FontSize="14" ></Label>
            <ComboBox  Grid.Row="5" Grid.Column="1"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Width="auto" Height="auto" 
                       Controls:TextBoxHelper.Watermark="{lex:Loc Key=WeightView.Combobox.Watermark}"
                          DisplayMemberPath="Text"
                          IsEditable="False"
                          IsEnabled="True"
                          ItemsSource="{Binding ParitySource}"
                          SelectedValuePath="Value"
                        SelectedIndex="{Binding ParitySelectedIndex, Mode=TwoWay}"
                          >
                <ComboBox.SelectedItem>
                    <Binding Path="Parity" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <Validations:NullOrEmptyValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>
            </ComboBox>
            <Label Grid.Row="6" Grid.Column="0" Content="{lex:Loc Key=WeightView.Label.StopBit}" HorizontalAlignment="Left" Margin="2" FontWeight="Bold" FontSize="14" ></Label>
            <ComboBox  Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Width="auto" Height="auto" 
                       Controls:TextBoxHelper.Watermark="{lex:Loc Key=WeightView.Combobox.Watermark}"
                          DisplayMemberPath="Text"
                          IsEditable="False"
                          IsEnabled="True"
                          ItemsSource="{Binding StopBitsSource}"
                          SelectedValuePath="Value"
                     SelectedIndex="{Binding StopBitsSelectedIndex, Mode=TwoWay}"
                           >
                <ComboBox.SelectedItem>
                    <Binding Path="StopBits" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <Validations:NullOrEmptyValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>
            </ComboBox>
            <Button Grid.Row="7"  Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Content="{lex:Loc Key=WeightView.Btn.Save}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,0,5"  Width="100" Height="30" 
                 Click="Button_Click" >
            </Button>
        </Grid>
    </Grid>
</Page>
