Plugins/WHS.DEVICE.SIGNATURE/Views/DialogView.xaml

<Controls:MetroWindow x:Class="WHS.DEVICE.SIGNATURE.Views.DialogView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WHS.DEVICE.SIGNATURE.Views"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                         xmlns:cal="http://www.caliburnproject.org"
           xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="zh-CN"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:ResxLocalizationProvider.DefaultAssembly="WHS.DEVICE.SIGNATURE"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" 
             Title="DialogView" WindowStartupLocation="CenterOwner"
             Height="300px" Width="400px">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <TextBlock x:Name="Title" FontSize="16" FontWeight="SemiBold" />
            <TextBlock x:Name="Message" TextWrapping="WrapWithOverflow"  Width="400px" ScrollViewer.CanContentScroll="True"/>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
