Plugins/WHS.DEVICE.SIGNATURE/Views/SignatureView.xaml

<Page x:Class="WHS.DEVICE.SIGNATURE.Views.SignatureView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WHS.DEVICE.SIGNATURE.Views"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                         xmlns:cal="http://www.caliburnproject.org"
           xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="zh-CN"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:ResxLocalizationProvider.DefaultAssembly="WHS.DEVICE.SIGNATURE"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             mc:Ignorable="d" 
             Title="{lex:Loc Key=SignatureView.Content.Title}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <InkCanvas Name="inkCanvas" Margin="3,0,0,0" Grid.Column="1" Grid.Row="1" Strokes="{Binding Strokes}" >
            <!--<InkCanvas.Background>
                <ImageBrush ImageSource="/SV.HCK.Client;component/Skin/Default/Image/sbg.png"/>
            </InkCanvas.Background>-->
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Width="10" Height="10" IsHighlighter="False" Color="Black">
                </DrawingAttributes>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
        <DockPanel Grid.Column="2"  Grid.Row="1" >
            <Button DockPanel.Dock="Top" Name="clear" Margin="5" Content="清除" cal:Message.Attach="[Event Click] = [Action Clear()]" />
            <Button DockPanel.Dock="Top" Name="redo" Margin="5" Content="重做" cal:Message.Attach="[Event Click] = [Action Redo()]" />
            <Button DockPanel.Dock="Top" Name="undo" Margin="5" Content="撤消" cal:Message.Attach="[Event Click] = [Action Undo()]"  />
            <Button  DockPanel.Dock="Bottom" Height="50"  x:Name="signature" Margin="5" Content="确认" 
                     IsEnabled="{Binding Strokes.Count, ElementName=inkCanvas, Mode=OneWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="Confirm">
                            <cal:Parameter Value="{Binding ElementName=inkCanvas, Mode=OneWay}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>


            </Button>
        </DockPanel>
    </Grid>
</Page>
