WHS/Views/Flyouts/FlyoutWSConnectView.xaml

<UserControl x:Class="WHS.Views.Flyouts.FlyoutWSConnectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WHS.Views.Flyouts"
                               xmlns:lex="http://wpflocalizeextension.codeplex.com"
                       xmlns:cal="http://www.caliburnproject.org"
          lex:LocalizeDictionary.DesignCulture="zh-CN"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:ResxLocalizationProvider.DefaultAssembly="WHS"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings" 
                    lex:ResxLocalizationProvider.IgnoreCase="False"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Width="300"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="{StaticResource ControlMargin}"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
            <StackPanel.Resources>
                <Style x:Key="AccentCircleButtonStyle"
                           BasedOn="{StaticResource MahApps.Styles.Button.Circle}"
                           TargetType="{x:Type ButtonBase}">
                    <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource GrayBrush7}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Button Width="48"
                        Height="48"
                        Margin="4"
                        Style="{StaticResource AccentCircleButtonStyle}" cal:Message.Attach="[Event Click] = [Action RefreshGrid()]">
                <iconPacks:FontAwesome Width="20"
                                              Height="20"
                                              Kind="SyncAltSolid" />
            </Button>
        </StackPanel>
        <DataGrid 
                  Grid.Row="3"
                  Grid.Column="1"
                  Margin="5"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=WSConnects,Mode=TwoWay}"
                  RowHeaderWidth="0" SelectionUnit="FullRow" CanUserAddRows="False"
                  Style="{DynamicResource AzureDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id,Mode=TwoWay}" Header="#" />
                <DataGridTextColumn  Binding="{Binding Address,Mode=TwoWay}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{lex:Loc Key=FlyoutWSConnectView.Datagrid.Address}"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{lex:Loc Key=FlyoutWSConnectView.Datagrid.OP}"></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button  Content="{lex:Loc Key=FlyoutWSConnectView.Datagrid.OP_REMOVE}" cal:Message.Attach="[Event Click] = [Action RemoveConnection($dataContext)]" cal:Bind.Model="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridCell}}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
