WHS/Views/Flyouts/FlyoutLogView.xaml

<UserControl x:Class="WHS.Views.Flyouts.FlyoutLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WHS.Views.Flyouts"
                          xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="zh-CN"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:ResxLocalizationProvider.DefaultAssembly="WHS"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Width="300"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <RichTextBox x:Name="RichTextBox" Grid.Row="0" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="Paragraph" Text="{Binding Output}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Controls:TransitioningContentControl x:Name="transitioning"   Grid.Row="1"
                                                  Height="50"
                                                  Margin="0 10 0 0"
                                                  Transition="Down" />
    </Grid>
</UserControl>
