WHS/Views/AboutView.xaml

<Page x:Class="WHS.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="zh-CN"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:ResxLocalizationProvider.DefaultAssembly="WHS"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings" 
           Title="{lex:Loc Key=AboutView.Title}" d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="LargeXTileStyle" TargetType="Controls:Tile">
                <Setter Property="Height" Value="115" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="10" />
                <Setter Property="Width" Value="600" />
            </Style>

            <Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
                <Setter Property="Height" Value="115" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="Width" Value="300" />
            </Style>

            <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
                <Setter Property="Height" Value="115" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="10" />
                <Setter Property="Width" Value="147" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="{DynamicResource GrayBrush10}" Grid.Row="0" Grid.ColumnSpan="3">
            <WrapPanel                    HorizontalAlignment="Center"
                   VerticalAlignment="Top">
                <Controls:Tile Title="WHS Web Test"
                           Margin="3" Click="LaunchWHS" ToolTip="硬件自测(web)"
                           Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                           Background="Teal"
                           TitleFontSize="16"
                           HorizontalTitleAlignment="Center"
                           VerticalTitleAlignment="Top"
                           Style="{StaticResource LargeXTileStyle}">

                    <Image  Width="40" Height="40" Source="/whs.ico"></Image>

                </Controls:Tile>
                <Controls:Tile Title="AGV Web Test"
                           Margin="3" Click="LaunchAGV" ToolTip="机器人VUE RCS(web)"
                           Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                           Background="Teal"
                           TitleFontSize="16"
                           HorizontalTitleAlignment="Center"
                           VerticalTitleAlignment="Top"
                           Style="{StaticResource LargeXTileStyle}">

                    <iconPacks:FontAwesome Width="40"
                                          Height="40"
                                          Kind="CarAltSolid" />

                </Controls:Tile>
               
                <Controls:Tile Title="{lex:Loc Key=AboutView.Tile.Contact}"  Click="LaunchEmail" 
                           Margin="3"
                           Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                           Background="#D2691E"
                                   TitleFontSize="16"
                               HorizontalTitleAlignment="Center"
                           VerticalTitleAlignment="Top"
                           Style="{StaticResource LargeXTileStyle}">
                    <iconPacks:FontAwesome Width="40"
                                          Height="40"
                                          Kind="EnvelopeSolid" />
                </Controls:Tile>
            </WrapPanel>
        </Grid>
        <Label Grid.Row="1" Grid.Column="0" Height="25" Content="{lex:Loc Key=AboutView.Hardware}"></Label>
        <Label Grid.Row="1" Grid.Column="1" Height="25" Content="{Binding HardwareID}"></Label>
        <Button Grid.Row="1" Grid.Column="2" Height="25" Content="{lex:Loc Key=AboutView.HardwareButton}"
                cal:Message.Attach="[Event Click] = [Action Copy()]" ></Button>
    </Grid>
</Page>
