WHS/Views/MainView.xaml

<Controls:MetroWindow x:Class="WHS.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:LocalControls="clr-namespace:WHS.Common"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="zh-CN"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:ResxLocalizationProvider.DefaultAssembly="WHS"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings" 
                      ShowCloseButton="False" ShowMinButton="False" ShowMaxRestoreButton="False"
             Title="{lex:Loc Key=MainWindow.Title}"
             WindowStartupLocation="CenterScreen" 
              Height="600"
             Width="800" >
    <Controls:MetroWindow.Icon >
        <DrawingImage>
            <DrawingImage.Drawing>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <SolidColorBrush Color="#FF4C86DB"></SolidColorBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    M522.784 455.776c-12.608 4.96-8.992 5.856-24.288-0.448L90.432 285.696a18.944 18.944 0 0 1-5.408-11.712c0-4.512 1.792-8.992 4.96-12.16l397.728-169.152a39.04 39.04 0 0 1 34.656 0l404.928 166.016a17.536 17.536 0 0 1 0.896 24.288l-405.376 172.768z m12.16 461.152c0 10.336 8.544 18.88 18.88 18.432l388.288-202.464c15.296-9.44 18.432-26.08 18.432-50.4V341.024a18.24 18.24 0 0 0-18.432-18.432l-388.288 162.88c-18.88 7.2-18.88 16.64-18.88 27.008v404.48zM469.696 485.44l-387.84-162.88a18.24 18.24 0 0 0-18.432 18.432v392.32c0 4.064-2.688 10.336 18.432 18.432l388.288 183.104a18.528 18.528 0 0 0 18.432-18.432v-404.48a23.552 23.552 0 0 0-18.912-26.56z m-126.4 96.288c-49.952-21.6-99.424-43.648-148.928-65.248-8.096-3.584-12.16-4.96-12.16-11.712v-43.2c0-5.408 3.136-13.056 9.888-10.784l152.96 67.04c14.4 6.752 9.888 7.648 10.336 33.28v21.6a8.64 8.64 0 0 1-8.096 9.44c-1.344 0.448-2.688 0-4.064-0.448z
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Controls:MetroWindow.Icon>
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <!--<Ellipse x:Key="AppThemeMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                     StrokeThickness="1" />
            <Ellipse x:Key="AccentMenuIcon"
                     Width="16"
                     Height="16"
                     x:Shared="False"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />

            <Style x:Key="AppThemeMenuItemStyle"
                   BasedOn="{StaticResource MahApps.Styles.MenuItem}"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
            </Style>

            <Style x:Key="AccentColorMenuItemStyle"
                   BasedOn="{StaticResource  MahApps.Styles.MenuItem}"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
            </Style>-->
            <Style x:Key="BoxRadioButton" TargetType="{x:Type RadioButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Grid x:Name="grid">
                                <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"  Height="{TemplateBinding Height}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                Background="{TemplateBinding Background}" Width="{TemplateBinding Width}">
                                    <ContentPresenter  VerticalAlignment="Center"   HorizontalAlignment="Center" />
                                </Border>
                                <!--选中的状态标识-->
                                <TextBlock Text="&#xe606;" x:Name="checkState" VerticalAlignment="Bottom" Visibility="Collapsed"
                                   FontSize="14" Margin="1" HorizontalAlignment="Right"/>
                            </Grid>
                            <!--触发器：设置选中状态符号-->
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Visibility" Value="Hidden" TargetName="checkState" ></Setter>
                                    <Setter Property="Background" Value="{StaticResource  MahApps.Brushes.Accent}" />
                                    <Setter Property="Foreground" Value="White"></Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="false">
                                    <Setter Property="Visibility" Value="Visible" TargetName="checkState" ></Setter>
                                    <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Gray9}"></Setter>
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent}"></Setter>
                                    <Setter Property="Foreground" Value="White"></Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="#FF6E6E6E"></Setter>
                                    <Setter Property="Foreground" Value="#FFA2A2A2"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <!--<StackPanel Orientation="Horizontal">
                <Menu Background="{StaticResource  MahApps.Brushes.Transparent}" 
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
                    <MenuItem Header="Theme"
                      ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}"
                      ItemsSource="{Binding AppThemes, Mode=OneWay}" />
                    <MenuItem Background="{StaticResource  MahApps.Brushes.Transparent}"  HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                      ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}"
                      ItemsSource="{Binding AccentColors, Mode=OneWay}" >
                        <MenuItem.Icon>
                            <iconPacks:PackIconModern Kind="DrawPaintbrush" />
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </StackPanel>-->
            <Button MinWidth="90"
                    Margin="2"
                    cal:Message.Attach="[Event Click] = [Action ToggleFlyout('Nlog')]"
                    Content="{lex:Loc Key=LogView.Content.Title}" />
            <Button MinWidth="90"
                    Margin="2"
                    cal:Message.Attach="[Event Click] = [Action ToggleFlyout('PluginManage')]"
                    Content="{lex:Loc Key=PluginManage.Content.Title}" />
            <Button MinWidth="90"
                    Margin="2"
                    cal:Message.Attach="[Event Click] = [Action ToggleFlyout('WSConnect')]"
                    Content="{lex:Loc Key=WSConnectView.Content.Title}" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Width="24" Height="24" Kind="LanguageSolid"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{lex:Loc Key=MainWindow.Language}" />
                    <ComboBox ItemsSource="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=MergedAvailableCultures}"
                          SelectedItem="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=Culture}" 
                          DisplayMemberPath="NativeName" Margin="0" VerticalAlignment="Bottom" />
                </StackPanel>
            </Button>
            <Button Margin="2" Click="ButtonMinus_Click">
                <StackPanel>
                    <iconPacks:PackIconFontAwesome Width="12" Height="12" Kind="MinusSolid"/>
                </StackPanel>
            </Button>
            <Button Margin="2" Click="ButtonClose_Click">
                <StackPanel>
                    <iconPacks:PackIconFontAwesome Width="12" Height="12" Kind="WindowCloseSolid"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl ItemsSource="{Binding FlyoutViewModels}">
            <Controls:FlyoutsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}" />
                </DataTemplate>
            </Controls:FlyoutsControl.ItemTemplate>
            <Controls:FlyoutsControl.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type Controls:Flyout}}" TargetType="{x:Type Controls:Flyout}">
                    <Setter Property="Header" Value="{Binding Header}"  />
                    <Setter Property="IsOpen" Value="{Binding IsOpen}" />
                    <Setter Property="Position" Value="{Binding Position}" />
                    <Setter Property="Theme" Value="{Binding Theme}"/>
                </Style>
            </Controls:FlyoutsControl.ItemContainerStyle>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="710*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">

 
        <ItemsControl  x:Name="DisplayPluginModels" Margin="0,0,0,0"  Width="150"  Grid.Column="0"  Grid.Row="0"
                          >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel  Background="#FFF3F3F3"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Controls:Badged  BadgePlacementMode="TopLeft" Badge="{Binding Badge}"
                                      Margin="10,10,0,0">
                        <RadioButton HorizontalAlignment="Center" BorderThickness="0"
                                         Margin="10,5,10,5" 
                                         Width="150"  Height="60" Style="{DynamicResource BoxRadioButton}" IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                         cal:Message.Attach="[Event Click] = [Action ShowPage($dataContext)]">
             
                            <StackPanel>
                                <Image Name="icon" Width="32" Source="{Binding Icon}"/>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Text}"  FontSize="14"></TextBlock>
                            </StackPanel>
                
                        
                    </RadioButton>
                    </Controls:Badged>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        </ScrollViewer>
        <Frame cal:Message.Attach="RegisterFrame($source)" Grid.Column="1" Grid.Row="0" NavigationUIVisibility="Hidden" Margin="0,0,10,0" >
        </Frame>

        <LocalControls:LoadingUC x:Name="_loading" Grid.Row="0" Grid.ColumnSpan="2" Visibility="{Binding LoadingVisibility}"/>

        <StatusBar Grid.Row="1" Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock Text="{Binding Footer}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Controls:MetroWindow>
