Plugins/WHS.DEVICE.AUDIO/Views/AUDIOView.xaml

<Page x:Class="WHS.DEVICE.AUDIO.Views.AUDIOView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WHS.DEVICE.AUDIO.Views"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             lex:LocalizeDictionary.DesignCulture="zh-CN"
             lex:LocalizeDictionary.OutputMissingKeys="True"
             lex:ResxLocalizationProvider.DefaultAssembly="WHS.DEVICE.AUDIO"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             Title="{lex:Loc Key=AUDIOView.Title}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Border  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="LightBlue" />
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="Black" FontWeight="Bold" Content="{lex:Loc Key=AUDIOView.Title}">
        </Label>
        <Grid Grid.Row="1" Grid.Column="1" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.Column="0" BorderThickness="1,1,1,1" BorderBrush="Black"></Border>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="1,1,1,1" BorderBrush="Black"></Border>
            <Border Grid.Row="2" Grid.Column="0" BorderThickness="1,1,1,1" BorderBrush="Black"></Border>
            <Border Grid.Row="2" Grid.Column="1" BorderThickness="1,1,1,1" BorderBrush="Black"></Border>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{lex:Loc Key=AUDIOView.PlayMode}"></Label>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <RadioButton GroupName="rfidMode1" Name="gr1" IsChecked="true" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="3" Width="auto" Height="auto" Checked="RadioButton_Checked1" Content="{lex:Loc Key=AUDIOView.AsyncPlay}"></RadioButton>
                <RadioButton GroupName="rfidMode1" Name="gr2"  IsChecked="False" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="3" Width="auto" Height="auto" Checked="RadioButton_Checked2" Content="{lex:Loc Key=AUDIOView.SyncPlay}"></RadioButton>
            </StackPanel>
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Content="{lex:Loc Key=AUDIOView.LoadMode}"></Label>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <RadioButton GroupName="rfidMode2" Name="gr3"  IsChecked="true" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="3" Width="auto" Height="auto" Checked="RadioButton_Checked3" Content="{lex:Loc Key=AUDIOView.Memory}"></RadioButton>
                <RadioButton GroupName="rfidMode2" Name="gr4"  IsChecked="False" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="3" Width="auto" Height="auto" Checked="RadioButton_Checked4" Content="{lex:Loc Key=AUDIOView.Online}"></RadioButton>
            </StackPanel>
        </Grid>

        <Label Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center"
               Content="1.0.0.1"></Label>

    </Grid>
</Page>
